<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        body{
            overflow-x: hidden;
        }
      .ball{
    width: 2px;
    border: 20px solid red;
    border-radius: 9000px;
     }
   .container{
    padding-top: 250px; 
     display:grid;  
     grid-template-columns: 100px 100px 100px; 
     justify-content: center;
}
 .container1{
     padding:10px;
    display: grid;
    grid-template-columns:30px 30px 30px;
    justify-content: center;
}
    .circle{
    width: 2px;
    border: 8px solid lightgreen;
    border-radius: 9000px;
}
.circle{
    background-color: green;
    animation: pulse 1.5s infinite ease-in-out;
}
.circle:nth-child(2){
    animation-delay: 0.5s;
}
.circle:nth-child(3){
    animation-delay: 0.5s;
}
@keyframes pulse{
    0%,100%{
        transform: scale(1);
        opacity: 1;
    }
    50%{
        transform:scale(1.5) ;
        opacity:0.5 ;
    }
}
#ball1{
        animation: bounce1 3s ease-in-out infinite;
     }
     #ball2{
        animation: bounce2 3s ease-in-out infinite;
        animation-delay: 150ms;
     }
     #ball3{
        animation: bounce3 3s ease-in-out infinite;
        animation-delay: 300ms;
     }
     #ball1 #ball2 #ball3{
        animation:bounce 0.5s infinite alternate ;
     }
    @keyframes bounce1{
        0%,100%{
            transform: translateY(0);
        }
        50%{
            transform: translateY(-200px);
        }
    } 
    @keyframes bounce2{
        0%,100%{
            transform: translateY(0);
        }
        50%{
            transform: translateY(-150px);
        }
    }
    @keyframes bounce3{
        0%,100%{
            transform: translate(0,0);
        }
        50%{
            transform: translateY(-200px);
        }
        
    }
    </style>
</head>
<body>
    <div class="container">
    <div class="ball" id="ball1"></div>
    <div class="ball" id="ball2"></div>
    <div class="ball" id="ball3"></div>
</div>
    <div class="container1">
        <div class="circle">
        </div>
        <div class="circle">
        </div>
       <div class="circle">
      </div>
    </div>
</body>
</html>